.ordenesContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: minmax(1fr);
  grid-gap: 5px;
  max-width: 80%;
  border-radius: 10px;
  /* background: #e0e0e0; */
  /* box-shadow: -10px 10px 16px #c3c3c3, 10px -10px 16px #fdfdfd; */
  padding: 10px;
  margin-top: 2%;
  margin-left: 9%;
  background: #adadad7a;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 30px;
  /* margin-top: 20px; */
}

.misOrdenesDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px;
}

.misOrdenesDiv,
button {
  margin: 10px;
}

.btn-orders {
  border-radius: 10px;
  background: #e0e0e0;
  /* box-shadow: -10px 10px 16px #c3c3c3, 10px -10px 16px #fdfdfd; */
  padding: 15px;
  color: #111;
}
