.shoppingGeneral{
    width:90%;
    margin: auto;
    margin-top:75px;
    display: flex;
    flex-direction: column;
    

}

.contenido{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: minmax(1fr);
    grid-gap: 5px;
    width: 80%;
}

.sarasa{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.peluche{
    display: flex;
    justify-content: center;
    align-items: center;
}

